*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.first{
    background-image: url(images/image.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.first h1{
    margin-left: 350px;
    color: white;
    padding-top: 100px;
    font-size: 50px;
    color: greenyellow;
}
span{
    font-size: 25px;
    color: yellow;
}
 .second{
    height: 150px;
    width: 100%;
    background-color: black;
    text-align: center;
}
.second h2{
    color: white;
    padding: 50px 200px;
    font-size: 50px;
    font-weight: 50;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.second span{
    color: white;
    font-size: 65px;
}
.grid-container{
    display: grid;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 175px;
    margin: 50px 200px;
}
.card{
    width: 250px;
    height: 350px;
}
.card img{
    border-radius: 10px;
}
.card:hover{
    transition: 1.02s ease-in-out;
    transform: scale(1.04);
}
.text h3{
    text-align: center;
    padding: 5px 0;
}
.text p{
    text-align: justify;
}
.fourth{
    display: flex;
}
.contact{
    width: 50%;
    height: 250px;
    background-color: #185519;
    padding: 50px 100px 0px 50px;
    color: white;
}
.about{
    width: 50%;
    height: 250px;
    background-color: #800000;
    padding: 50px 100px 0px 50px;
    color: white;
}
.fifth{
    width: 100%;
    height: 100px;
    background-color: black;
}
.fifth p{
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
    word-spacing: 5px;
}

@media (max-width: 786px){
    body{
        width: 600px;
    }
    .first{
        height: 30vh;
    }
    .first h1{
        margin: 0;
        font-size: 20px;
        padding: 150px 0 0 25px;
    }
    span{
        font-size: 10px;
    }
    .second{
        height: 40px;
        margin-bottom: 10px;
        text-align: start;
    }
    .second h2{
        padding: 5px 0 0 25px;
        font-size: 15px;
    }
    .second span{
        font-size: 20px;
    }
    .grid-container{
        flex-direction: column;
        margin: 0;
        gap: 5px;
        margin-left: 30px;
    }
    .fourth{
        flex-direction: column;
    }
    .contact{
        height: 175px;
        padding: 0 0 0 10px;
        width: 300px;
    }
    .about{
        height: 175px;
        width: 300px;
        padding: 0 0 0 10px;
    }
    .fifth{
        height: 25px;
        background-color: black;
    }
    .fifth p{
        text-align: start;
        font-size: 10px;
        padding: 5px 0 0 60px;
    }
    }